<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.2">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="GLC2000">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="GLC_2000_EPSG303520170224202025433" name="GLC_2000_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="GlobCover">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="GlobCover_2009_EPSG303520170224202045683" name="GlobCover_2009_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="MODIS">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="MODIS_2012_Type1_EPSG303520170224210712366" name="MODIS_2012_Type1_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="MODIS_2012_Type2_EPSG303520170224210819650" name="MODIS_2012_Type2_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="MODIS_2012_Type3_EPSG303520170224210750545" name="MODIS_2012_Type3_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="MODIS_2012_Type4_EPSG303520170224210751787" name="MODIS_2012_Type4_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="MODIS_2012_Type5_EPSG303520170224210752736" name="MODIS_2012_Type5_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Unchecked" name="ESA">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="ESA_2010_EPSG303520170224210649472" name="ESA_2010_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Corine">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Checked" id="g100_clc12_V18_520170224213900165" name="g100_clc12_V18_5">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="GLand30">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Checked" id="GLand30_2010_EPSG303520170224213939953" name="GLand30_2010_EPSG3035">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>777455.54416802525520325</xmin>
      <ymin>816171.98668537568300962</ymin>
      <xmax>7769378.78932961635291576</xmax>
      <ymax>6086586.81669633556157351</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89 / ETRS-LAEA</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>GLC_2000_EPSG303520170224202025433</item>
      <item>GlobCover_2009_EPSG303520170224202045683</item>
      <item>ESA_2010_EPSG303520170224210649472</item>
      <item>MODIS_2012_Type1_EPSG303520170224210712366</item>
      <item>MODIS_2012_Type3_EPSG303520170224210750545</item>
      <item>MODIS_2012_Type4_EPSG303520170224210751787</item>
      <item>MODIS_2012_Type5_EPSG303520170224210752736</item>
      <item>MODIS_2012_Type2_EPSG303520170224210819650</item>
      <item>g100_clc12_V18_520170224213900165</item>
      <item>GLand30_2010_EPSG303520170224213939953</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Unchecked" name="GLC2000">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="GLC_2000_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="GLC_2000_EPSG303520170224202025433" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="GlobCover">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="GlobCover_2009_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="GlobCover_2009_EPSG303520170224202045683" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="MODIS">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="MODIS_2012_Type1_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="MODIS_2012_Type1_EPSG303520170224210712366" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="MODIS_2012_Type2_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="MODIS_2012_Type2_EPSG303520170224210819650" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="MODIS_2012_Type3_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="MODIS_2012_Type3_EPSG303520170224210750545" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="MODIS_2012_Type4_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="MODIS_2012_Type4_EPSG303520170224210751787" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="MODIS_2012_Type5_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="MODIS_2012_Type5_EPSG303520170224210752736" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Unchecked" name="ESA">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="ESA_2010_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="ESA_2010_EPSG303520170224210649472" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Checked" name="Corine">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="g100_clc12_V18_5" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="g100_clc12_V18_520170224213900165" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Checked" name="GLand30">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="GLand30_2010_EPSG3035" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="GLand30_2010_EPSG303520170224213939953" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406658910214901</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>ESA_2010_EPSG303520170224210649472</id>
      <datasource>../../02_Data_Sources/02_LULC/04_ESA/2010/ESA_2010_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ESA_2010_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="172" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="16" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="No data" color="#000000"/>
              <item alpha="255" value="10" label="Cropland; rainfed" color="#ffff64"/>
              <item alpha="255" value="11" label="Herbaceous cover" color="#ffff64"/>
              <item alpha="255" value="12" label="Tree or shrub cover" color="#ffff00"/>
              <item alpha="255" value="20" label="Cropland; irrigated or post-flooding" color="#aaf0f0"/>
              <item alpha="255" value="30" label="Mosaic cropland (>50%) / natural vegetation (tree; shrub; herbaceous cover) (&lt;50%)" color="#dcf064"/>
              <item alpha="255" value="40" label="Mosaic natural vegetation (tree; shrub; herbaceous cover) (>50%) / cropland (&lt;50%) " color="#c8c864"/>
              <item alpha="255" value="50" label="Tree cover; broadleaved; evergreen; closed to open (>15%)" color="#006400"/>
              <item alpha="255" value="60" label="Tree cover; broadleaved; deciduous; closed to open (>15%)" color="#00a000"/>
              <item alpha="255" value="61" label="Tree cover; broadleaved; deciduous; closed (>40%)" color="#00a000"/>
              <item alpha="255" value="62" label="Tree cover; broadleaved; deciduous; open (15-40%)" color="#aac800"/>
              <item alpha="255" value="70" label="Tree cover; needleleaved; evergreen; closed to open (>15%)" color="#003c00"/>
              <item alpha="255" value="71" label="Tree cover; needleleaved; evergreen; closed (>40%)" color="#003c00"/>
              <item alpha="255" value="72" label="Tree cover; needleleaved; evergreen; open (15-40%)" color="#005000"/>
              <item alpha="255" value="80" label="Tree cover; needleleaved; deciduous; closed to open (>15%)" color="#285000"/>
              <item alpha="255" value="81" label="Tree cover; needleleaved; deciduous; closed (>40%)" color="#285000"/>
              <item alpha="255" value="82" label="Tree cover; needleleaved; deciduous; open (15-40%)" color="#286400"/>
              <item alpha="255" value="90" label="Tree cover; mixed leaf type (broadleaved and needleleaved)" color="#788200"/>
              <item alpha="255" value="100" label="Mosaic tree and shrub (>50%) / herbaceous cover (&lt;50%)" color="#8ca000"/>
              <item alpha="255" value="110" label="Mosaic herbaceous cover (>50%) / tree and shrub (&lt;50%)" color="#be9600"/>
              <item alpha="255" value="120" label="Shrubland" color="#966400"/>
              <item alpha="255" value="121" label="Shrubland evergreen" color="#784b00"/>
              <item alpha="255" value="122" label="Shrubland deciduous" color="#966400"/>
              <item alpha="255" value="130" label="Grassland" color="#ffb432"/>
              <item alpha="255" value="140" label="Lichens and mosses" color="#ffdcd2"/>
              <item alpha="255" value="150" label="Sparse vegetation (tree; shrub; herbaceous cover) (&lt;15%)" color="#ffebaf"/>
              <item alpha="255" value="152" label="Sparse shrub (&lt;15%)" color="#ffd278"/>
              <item alpha="255" value="153" label="Sparse herbaceous cover (&lt;15%)" color="#ffebaf"/>
              <item alpha="255" value="160" label="Tree cover; flooded; fresh or brakish water" color="#00785a"/>
              <item alpha="255" value="170" label="Tree cover; flooded; saline water" color="#009678"/>
              <item alpha="255" value="180" label="Shrub or herbaceous cover; flooded; fresh/saline/brakish water" color="#00dc82"/>
              <item alpha="255" value="190" label="Urban areas" color="#c31400"/>
              <item alpha="255" value="200" label="Bare areas" color="#fff5d7"/>
              <item alpha="255" value="201" label="Consolidated bare areas" color="#dcdcdc"/>
              <item alpha="255" value="202" label="Unconsolidated bare areas" color="#fff5d7"/>
              <item alpha="255" value="210" label="Water bodies" color="#0046c8"/>
              <item alpha="255" value="220" label="Permanent snow and ice" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406658910214901</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>GLC_2000_EPSG303520170224202025433</id>
      <datasource>../../02_Data_Sources/02_LULC/01_GLC/2000/GLC_2000_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GLC_2000_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="23" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="2" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="1" label="Tree Cover; broadleaved; evergreen" color="#006300"/>
              <item alpha="255" value="2" label="Tree Cover; broadleaved; deciduous; closed" color="#009600"/>
              <item alpha="255" value="3" label="Tree Cover; broadleaved; deciduous; open" color="#afff63"/>
              <item alpha="255" value="4" label="Tree Cover; needle-leaved; evergreen" color="#8c4411"/>
              <item alpha="255" value="5" label="Tree Cover; needle-leaved; deciduous" color="#cc7f60"/>
              <item alpha="255" value="6" label="Tree Cover; mixed leaf type" color="#8cbf00"/>
              <item alpha="255" value="7" label="Tree Cover; regularly flooded; fresh water" color="#7796ff"/>
              <item alpha="255" value="8" label="Tree Cover; regularly flooded; saline water" color="#0047c6"/>
              <item alpha="255" value="9" label="Mosaic: Tree Cover / Other natural vegetation" color="#00e500"/>
              <item alpha="255" value="10" label="Tree Cover; burnt" color="#000000"/>
              <item alpha="255" value="11" label="Shrub Cover; closed-open; evergreen" color="#ff7700"/>
              <item alpha="255" value="12" label="Shrub Cover; closed-open; deciduous" color="#ffb200"/>
              <item alpha="255" value="13" label="Herbaceous Cover; closed-open" color="#ffea9e"/>
              <item alpha="255" value="14" label="Sparse herbaceous or sparse shrub cover" color="#ddc9a0"/>
              <item alpha="255" value="15" label="Regularly flooded shrub and/or herbaceous cover" color="#009696"/>
              <item alpha="255" value="16" label="Cultivated and managed areas" color="#ffe0e5"/>
              <item alpha="255" value="17" label="Mosaic: Cropland / Tree Cover / Other natural vegetation" color="#ff75e8"/>
              <item alpha="255" value="18" label="Mosaic: Cropland / Shrub and/or grass cover" color="#c989ff"/>
              <item alpha="255" value="19" label="Bare Areas" color="#b5b5b5"/>
              <item alpha="255" value="20" label="Water Bodies" color="#89e2ff"/>
              <item alpha="255" value="21" label="Snow and Ice" color="#efefef"/>
              <item alpha="255" value="22" label="Artificial surfaces and associated areas" color="#ff0000"/>
              <item alpha="255" value="23" label="Irrigated Agriculture" color="#ffb7c1"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406658910214901</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>GLand30_2010_EPSG303520170224213939953</id>
      <datasource>../../02_Data_Sources/02_LULC/05_GLand30/2010/GLand30_2010_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GLand30_2010_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
          <rasterTransparency/>
          <colorPalette>
            <paletteEntry value="0" color="#000000" label="0"/>
            <paletteEntry value="1" color="#000000" label="1"/>
            <paletteEntry value="2" color="#000000" label="2"/>
            <paletteEntry value="3" color="#000000" label="3"/>
            <paletteEntry value="4" color="#000000" label="4"/>
            <paletteEntry value="5" color="#000000" label="5"/>
            <paletteEntry value="6" color="#000000" label="6"/>
            <paletteEntry value="7" color="#000000" label="7"/>
            <paletteEntry value="8" color="#000000" label="8"/>
            <paletteEntry value="9" color="#000000" label="9"/>
            <paletteEntry value="10" color="#faa0ff" label="10"/>
            <paletteEntry value="11" color="#c864c8" label="11"/>
            <paletteEntry value="12" color="#faa0ff" label="12"/>
            <paletteEntry value="13" color="#fa96c8" label="13"/>
            <paletteEntry value="14" color="#c896d2" label="14"/>
            <paletteEntry value="15" color="#fa64ff" label="15"/>
            <paletteEntry value="16" color="#fa82ff" label="16"/>
            <paletteEntry value="17" color="#c882e6" label="17"/>
            <paletteEntry value="18" color="#dc96ff" label="18"/>
            <paletteEntry value="19" color="#000000" label="19"/>
            <paletteEntry value="20" color="#006400" label="20"/>
            <paletteEntry value="21" color="#00fa00" label="21"/>
            <paletteEntry value="22" color="#00c800" label="22"/>
            <paletteEntry value="23" color="#009600" label="23"/>
            <paletteEntry value="24" color="#006400" label="24"/>
            <paletteEntry value="25" color="#003200" label="25"/>
            <paletteEntry value="26" color="#00ff00" label="26"/>
            <paletteEntry value="27" color="#007d00" label="27"/>
            <paletteEntry value="28" color="#000000" label="28"/>
            <paletteEntry value="29" color="#000000" label="29"/>
            <paletteEntry value="30" color="#64ff00" label="30"/>
            <paletteEntry value="31" color="#b4c800" label="31"/>
            <paletteEntry value="32" color="#8cc800" label="32"/>
            <paletteEntry value="33" color="#64ff00" label="33"/>
            <paletteEntry value="34" color="#3cff3c" label="34"/>
            <paletteEntry value="35" color="#000000" label="35"/>
            <paletteEntry value="36" color="#000000" label="36"/>
            <paletteEntry value="37" color="#000000" label="37"/>
            <paletteEntry value="38" color="#000000" label="38"/>
            <paletteEntry value="39" color="#000000" label="39"/>
            <paletteEntry value="40" color="#00ff78" label="40"/>
            <paletteEntry value="41" color="#00ff3c" label="41"/>
            <paletteEntry value="42" color="#00ff78" label="42"/>
            <paletteEntry value="43" color="#000000" label="43"/>
            <paletteEntry value="44" color="#000000" label="44"/>
            <paletteEntry value="45" color="#000000" label="45"/>
            <paletteEntry value="46" color="#000000" label="46"/>
            <paletteEntry value="47" color="#000000" label="47"/>
            <paletteEntry value="48" color="#000000" label="48"/>
            <paletteEntry value="49" color="#000000" label="49"/>
            <paletteEntry value="50" color="#0064ff" label="50"/>
            <paletteEntry value="51" color="#0064ff" label="51"/>
            <paletteEntry value="52" color="#006496" label="52"/>
            <paletteEntry value="53" color="#0096ff" label="53"/>
            <paletteEntry value="54" color="#000000" label="54"/>
            <paletteEntry value="55" color="#000000" label="55"/>
            <paletteEntry value="56" color="#000000" label="56"/>
            <paletteEntry value="57" color="#000000" label="57"/>
            <paletteEntry value="58" color="#000000" label="58"/>
            <paletteEntry value="59" color="#000000" label="59"/>
            <paletteEntry value="60" color="#0000ff" label="60"/>
            <paletteEntry value="61" color="#0000a0" label="61"/>
            <paletteEntry value="62" color="#000050" label="62"/>
            <paletteEntry value="63" color="#0000ff" label="63"/>
            <paletteEntry value="64" color="#000000" label="64"/>
            <paletteEntry value="65" color="#000000" label="65"/>
            <paletteEntry value="66" color="#000000" label="66"/>
            <paletteEntry value="67" color="#000000" label="67"/>
            <paletteEntry value="68" color="#000000" label="68"/>
            <paletteEntry value="69" color="#000000" label="69"/>
            <paletteEntry value="70" color="#646432" label="70"/>
            <paletteEntry value="71" color="#648232" label="71"/>
            <paletteEntry value="72" color="#64a032" label="72"/>
            <paletteEntry value="73" color="#505078" label="73"/>
            <paletteEntry value="74" color="#3c3c78" label="74"/>
            <paletteEntry value="75" color="#646432" label="75"/>
            <paletteEntry value="76" color="#000000" label="76"/>
            <paletteEntry value="77" color="#000000" label="77"/>
            <paletteEntry value="78" color="#000000" label="78"/>
            <paletteEntry value="79" color="#000000" label="79"/>
            <paletteEntry value="80" color="#ff0000" label="80"/>
            <paletteEntry value="81" color="#ff0000" label="81"/>
            <paletteEntry value="82" color="#000000" label="82"/>
            <paletteEntry value="83" color="#000000" label="83"/>
            <paletteEntry value="84" color="#000000" label="84"/>
            <paletteEntry value="85" color="#000000" label="85"/>
            <paletteEntry value="86" color="#000000" label="86"/>
            <paletteEntry value="87" color="#000000" label="87"/>
            <paletteEntry value="88" color="#000000" label="88"/>
            <paletteEntry value="89" color="#000000" label="89"/>
            <paletteEntry value="90" color="#bebebe" label="90"/>
            <paletteEntry value="91" color="#bebe96" label="91"/>
            <paletteEntry value="92" color="#bebe64" label="92"/>
            <paletteEntry value="93" color="#bebebe" label="93"/>
            <paletteEntry value="94" color="#a0a0a0" label="94"/>
            <paletteEntry value="95" color="#969664" label="95"/>
            <paletteEntry value="96" color="#828282" label="96"/>
            <paletteEntry value="97" color="#000000" label="97"/>
            <paletteEntry value="98" color="#000000" label="98"/>
            <paletteEntry value="99" color="#000000" label="99"/>
            <paletteEntry value="100" color="#c8f0ff" label="100"/>
            <paletteEntry value="101" color="#c8f0ff" label="101"/>
            <paletteEntry value="102" color="#96f0ff" label="102"/>
            <paletteEntry value="103" color="#000000" label="103"/>
            <paletteEntry value="104" color="#000000" label="104"/>
            <paletteEntry value="105" color="#000000" label="105"/>
            <paletteEntry value="106" color="#000000" label="106"/>
            <paletteEntry value="107" color="#000000" label="107"/>
            <paletteEntry value="108" color="#000000" label="108"/>
            <paletteEntry value="109" color="#000000" label="109"/>
            <paletteEntry value="110" color="#000000" label="110"/>
            <paletteEntry value="111" color="#000000" label="111"/>
            <paletteEntry value="112" color="#000000" label="112"/>
            <paletteEntry value="113" color="#000000" label="113"/>
            <paletteEntry value="114" color="#000000" label="114"/>
            <paletteEntry value="115" color="#000000" label="115"/>
            <paletteEntry value="116" color="#000000" label="116"/>
            <paletteEntry value="117" color="#000000" label="117"/>
            <paletteEntry value="118" color="#000000" label="118"/>
            <paletteEntry value="119" color="#000000" label="119"/>
            <paletteEntry value="120" color="#000000" label="120"/>
            <paletteEntry value="121" color="#000000" label="121"/>
            <paletteEntry value="122" color="#000000" label="122"/>
            <paletteEntry value="123" color="#000000" label="123"/>
            <paletteEntry value="124" color="#000000" label="124"/>
            <paletteEntry value="125" color="#000000" label="125"/>
            <paletteEntry value="126" color="#000000" label="126"/>
            <paletteEntry value="127" color="#000000" label="127"/>
            <paletteEntry value="128" color="#000000" label="128"/>
            <paletteEntry value="129" color="#000000" label="129"/>
            <paletteEntry value="130" color="#000000" label="130"/>
            <paletteEntry value="131" color="#000000" label="131"/>
            <paletteEntry value="132" color="#000000" label="132"/>
            <paletteEntry value="133" color="#000000" label="133"/>
            <paletteEntry value="134" color="#000000" label="134"/>
            <paletteEntry value="135" color="#000000" label="135"/>
            <paletteEntry value="136" color="#000000" label="136"/>
            <paletteEntry value="137" color="#000000" label="137"/>
            <paletteEntry value="138" color="#000000" label="138"/>
            <paletteEntry value="139" color="#000000" label="139"/>
            <paletteEntry value="140" color="#000000" label="140"/>
            <paletteEntry value="141" color="#000000" label="141"/>
            <paletteEntry value="142" color="#000000" label="142"/>
            <paletteEntry value="143" color="#000000" label="143"/>
            <paletteEntry value="144" color="#000000" label="144"/>
            <paletteEntry value="145" color="#000000" label="145"/>
            <paletteEntry value="146" color="#000000" label="146"/>
            <paletteEntry value="147" color="#000000" label="147"/>
            <paletteEntry value="148" color="#000000" label="148"/>
            <paletteEntry value="149" color="#000000" label="149"/>
            <paletteEntry value="150" color="#000000" label="150"/>
            <paletteEntry value="151" color="#000000" label="151"/>
            <paletteEntry value="152" color="#000000" label="152"/>
            <paletteEntry value="153" color="#000000" label="153"/>
            <paletteEntry value="154" color="#000000" label="154"/>
            <paletteEntry value="155" color="#000000" label="155"/>
            <paletteEntry value="156" color="#000000" label="156"/>
            <paletteEntry value="157" color="#000000" label="157"/>
            <paletteEntry value="158" color="#000000" label="158"/>
            <paletteEntry value="159" color="#000000" label="159"/>
            <paletteEntry value="160" color="#000000" label="160"/>
            <paletteEntry value="161" color="#000000" label="161"/>
            <paletteEntry value="162" color="#000000" label="162"/>
            <paletteEntry value="163" color="#000000" label="163"/>
            <paletteEntry value="164" color="#000000" label="164"/>
            <paletteEntry value="165" color="#000000" label="165"/>
            <paletteEntry value="166" color="#000000" label="166"/>
            <paletteEntry value="167" color="#000000" label="167"/>
            <paletteEntry value="168" color="#000000" label="168"/>
            <paletteEntry value="169" color="#000000" label="169"/>
            <paletteEntry value="170" color="#000000" label="170"/>
            <paletteEntry value="171" color="#000000" label="171"/>
            <paletteEntry value="172" color="#000000" label="172"/>
            <paletteEntry value="173" color="#000000" label="173"/>
            <paletteEntry value="174" color="#000000" label="174"/>
            <paletteEntry value="175" color="#000000" label="175"/>
            <paletteEntry value="176" color="#000000" label="176"/>
            <paletteEntry value="177" color="#000000" label="177"/>
            <paletteEntry value="178" color="#000000" label="178"/>
            <paletteEntry value="179" color="#000000" label="179"/>
            <paletteEntry value="180" color="#000000" label="180"/>
            <paletteEntry value="181" color="#000000" label="181"/>
            <paletteEntry value="182" color="#000000" label="182"/>
            <paletteEntry value="183" color="#000000" label="183"/>
            <paletteEntry value="184" color="#000000" label="184"/>
            <paletteEntry value="185" color="#000000" label="185"/>
            <paletteEntry value="186" color="#000000" label="186"/>
            <paletteEntry value="187" color="#000000" label="187"/>
            <paletteEntry value="188" color="#000000" label="188"/>
            <paletteEntry value="189" color="#000000" label="189"/>
            <paletteEntry value="190" color="#000000" label="190"/>
            <paletteEntry value="191" color="#000000" label="191"/>
            <paletteEntry value="192" color="#000000" label="192"/>
            <paletteEntry value="193" color="#000000" label="193"/>
            <paletteEntry value="194" color="#000000" label="194"/>
            <paletteEntry value="195" color="#000000" label="195"/>
            <paletteEntry value="196" color="#000000" label="196"/>
            <paletteEntry value="197" color="#000000" label="197"/>
            <paletteEntry value="198" color="#000000" label="198"/>
            <paletteEntry value="199" color="#000000" label="199"/>
            <paletteEntry value="200" color="#000000" label="200"/>
            <paletteEntry value="201" color="#000000" label="201"/>
            <paletteEntry value="202" color="#000000" label="202"/>
            <paletteEntry value="203" color="#000000" label="203"/>
            <paletteEntry value="204" color="#000000" label="204"/>
            <paletteEntry value="205" color="#000000" label="205"/>
            <paletteEntry value="206" color="#000000" label="206"/>
            <paletteEntry value="207" color="#000000" label="207"/>
            <paletteEntry value="208" color="#000000" label="208"/>
            <paletteEntry value="209" color="#000000" label="209"/>
            <paletteEntry value="210" color="#000000" label="210"/>
            <paletteEntry value="211" color="#000000" label="211"/>
            <paletteEntry value="212" color="#000000" label="212"/>
            <paletteEntry value="213" color="#000000" label="213"/>
            <paletteEntry value="214" color="#000000" label="214"/>
            <paletteEntry value="215" color="#000000" label="215"/>
            <paletteEntry value="216" color="#000000" label="216"/>
            <paletteEntry value="217" color="#000000" label="217"/>
            <paletteEntry value="218" color="#000000" label="218"/>
            <paletteEntry value="219" color="#000000" label="219"/>
            <paletteEntry value="220" color="#000000" label="220"/>
            <paletteEntry value="221" color="#000000" label="221"/>
            <paletteEntry value="222" color="#000000" label="222"/>
            <paletteEntry value="223" color="#000000" label="223"/>
            <paletteEntry value="224" color="#000000" label="224"/>
            <paletteEntry value="225" color="#000000" label="225"/>
            <paletteEntry value="226" color="#000000" label="226"/>
            <paletteEntry value="227" color="#000000" label="227"/>
            <paletteEntry value="228" color="#000000" label="228"/>
            <paletteEntry value="229" color="#000000" label="229"/>
            <paletteEntry value="230" color="#000000" label="230"/>
            <paletteEntry value="231" color="#000000" label="231"/>
            <paletteEntry value="232" color="#000000" label="232"/>
            <paletteEntry value="233" color="#000000" label="233"/>
            <paletteEntry value="234" color="#000000" label="234"/>
            <paletteEntry value="235" color="#000000" label="235"/>
            <paletteEntry value="236" color="#000000" label="236"/>
            <paletteEntry value="237" color="#000000" label="237"/>
            <paletteEntry value="238" color="#000000" label="238"/>
            <paletteEntry value="239" color="#000000" label="239"/>
            <paletteEntry value="240" color="#000000" label="240"/>
            <paletteEntry value="241" color="#000000" label="241"/>
            <paletteEntry value="242" color="#000000" label="242"/>
            <paletteEntry value="243" color="#000000" label="243"/>
            <paletteEntry value="244" color="#000000" label="244"/>
            <paletteEntry value="245" color="#000000" label="245"/>
            <paletteEntry value="246" color="#000000" label="246"/>
            <paletteEntry value="247" color="#000000" label="247"/>
            <paletteEntry value="248" color="#000000" label="248"/>
            <paletteEntry value="249" color="#000000" label="249"/>
            <paletteEntry value="250" color="#000000" label="250"/>
            <paletteEntry value="251" color="#000000" label="251"/>
            <paletteEntry value="252" color="#000000" label="252"/>
            <paletteEntry value="253" color="#000000" label="253"/>
            <paletteEntry value="254" color="#000000" label="254"/>
            <paletteEntry value="255" color="#00c8ff" label="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406658910214901</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>GlobCover_2009_EPSG303520170224202045683</id>
      <datasource>../../02_Data_Sources/02_LULC/02_GlobCover/2009/GlobCover_2009_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GlobCover_2009_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="166" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="19" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="11" label="Post-flooding or irrigated croplands (or aquatic)" color="#aaf0f0"/>
              <item alpha="255" value="14" label="Rainfed croplands" color="#ffff64"/>
              <item alpha="255" value="20" label="Mosaic cropland (50-70%) / vegetation (grassland/shrubland/forest) (20-50%)" color="#dcf064"/>
              <item alpha="255" value="30" label="Mosaic vegetation (grassland/shrubland/forest) (50-70%) / cropland (20-50%) " color="#cdcd66"/>
              <item alpha="255" value="40" label="Closed to open (>15%) broadleaved evergreen or semi-deciduous forest (>5m)" color="#006400"/>
              <item alpha="255" value="50" label="Closed (>40%) broadleaved deciduous forest (>5m)" color="#00a000"/>
              <item alpha="255" value="60" label="Open (15-40%) broadleaved deciduous forest/woodland (>5m)" color="#aac800"/>
              <item alpha="255" value="70" label="Closed (>40%) needleleaved evergreen forest (>5m)" color="#003c00"/>
              <item alpha="255" value="90" label="Open (15-40%) needleleaved deciduous or evergreen forest (>5m)" color="#286400"/>
              <item alpha="255" value="100" label="Closed to open (>15%) mixed broadleaved and needleleaved forest (>5m)" color="#788200"/>
              <item alpha="255" value="110" label="Mosaic forest or shrubland (50-70%) / grassland (20-50%)" color="#8ca000"/>
              <item alpha="255" value="120" label="Mosaic grassland (50-70%) / forest or shrubland (20-50%) " color="#be9600"/>
              <item alpha="255" value="130" label="Closed to open (>15%) (broadleaved or needleleaved; evergreen or deciduous) shrubland (&lt;5m)" color="#966400"/>
              <item alpha="255" value="140" label="Closed to open (>15%) herbaceous vegetation (grassland; savannas or lichens/mosses)" color="#ffb432"/>
              <item alpha="255" value="150" label="Sparse (&lt;15%) vegetation" color="#ffebaf"/>
              <item alpha="255" value="160" label="Closed to open (>15%) broadleaved forest regularly flooded (semi-permanently or temporarily) - Fresh or brackish water" color="#00785a"/>
              <item alpha="255" value="170" label="Closed (>40%) broadleaved forest or shrubland permanently flooded - Saline or brackish water" color="#009678"/>
              <item alpha="255" value="180" label="Closed to open (>15%) grassland or woody vegetation on regularly flooded or waterlogged soil - Fresh; brackish or saline water" color="#00dc82"/>
              <item alpha="255" value="190" label="Artificial surfaces and associated areas (Urban areas >50%)" color="#c31400"/>
              <item alpha="255" value="200" label="Bare areas" color="#fff5d7"/>
              <item alpha="255" value="210" label="Water bodies" color="#0046c8"/>
              <item alpha="255" value="220" label="Permanent snow and ice" color="#ffffff"/>
              <item alpha="255" value="230" label="No data (burnt areas; clouds;…)" color="#000000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406659003347158</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>MODIS_2012_Type1_EPSG303520170224210712366</id>
      <datasource>../../02_Data_Sources/02_LULC/03_MODIS/2012/MODIS_2012_Type1_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MODIS_2012_Type1_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="13" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="2" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="Water" color="#aaf0f0"/>
              <item alpha="255" value="1" label="Evergreen Needleleaf forest" color="#ffff64"/>
              <item alpha="255" value="2" label="Evergreen Broadleaf forest" color="#dcf064"/>
              <item alpha="255" value="3" label="Deciduous Needleleaf forest" color="#cdcd66"/>
              <item alpha="255" value="4" label="Deciduous Broadleaf forest" color="#006400"/>
              <item alpha="255" value="5" label="Mixed forest" color="#00a000"/>
              <item alpha="255" value="6" label="Closed shrublands" color="#aac800"/>
              <item alpha="255" value="7" label="Open shrublands" color="#003c00"/>
              <item alpha="255" value="8" label="Woody savannas" color="#286400"/>
              <item alpha="255" value="9" label="Savannas" color="#788200"/>
              <item alpha="255" value="10" label="Grasslands" color="#8ca000"/>
              <item alpha="255" value="11" label="Permanent wetlands" color="#be9600"/>
              <item alpha="255" value="12" label="Croplands" color="#966400"/>
              <item alpha="255" value="13" label="Urban and built-up" color="#ffb432"/>
              <item alpha="255" value="14" label="Cropland/Natural vegetation mosaic" color="#ffebaf"/>
              <item alpha="255" value="15" label="Snow and ice" color="#00785a"/>
              <item alpha="255" value="16" label="Barren or sparsely vegetated" color="#009678"/>
              <item alpha="255" value="254" label="Unclassified" color="#00dc82"/>
              <item alpha="255" value="255" label="Fill Value" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406659003347158</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>MODIS_2012_Type2_EPSG303520170224210819650</id>
      <datasource>../../02_Data_Sources/02_LULC/03_MODIS/2012/MODIS_2012_Type2_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MODIS_2012_Type2_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="12" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="2" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="Water" color="#aaf0f0"/>
              <item alpha="255" value="1" label="Evergreen Needleleaf forest" color="#ffff64"/>
              <item alpha="255" value="2" label="Evergreen Broadleaf forest" color="#dcf064"/>
              <item alpha="255" value="3" label="Deciduous Needleleaf forest" color="#cdcd66"/>
              <item alpha="255" value="4" label="Deciduous Broadleaf forest" color="#006400"/>
              <item alpha="255" value="5" label="Mixed forest" color="#00a000"/>
              <item alpha="255" value="6" label="Closed shrublands" color="#aac800"/>
              <item alpha="255" value="7" label="Open shrublands" color="#003c00"/>
              <item alpha="255" value="8" label="Woody savannas" color="#286400"/>
              <item alpha="255" value="9" label="Savannas" color="#788200"/>
              <item alpha="255" value="10" label="Grasslands" color="#8ca000"/>
              <item alpha="255" value="12" label="Croplands" color="#966400"/>
              <item alpha="255" value="13" label="Urban and built-up" color="#ffb432"/>
              <item alpha="255" value="16" label="Barren or sparsely vegetated" color="#009678"/>
              <item alpha="255" value="254" label="Unclassified" color="#00dc82"/>
              <item alpha="255" value="255" label="Fill Value" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406659003347158</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>MODIS_2012_Type3_EPSG303520170224210750545</id>
      <datasource>../../02_Data_Sources/02_LULC/03_MODIS/2012/MODIS_2012_Type3_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MODIS_2012_Type3_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="7" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="Water" color="#aaf0f0"/>
              <item alpha="255" value="1" label="Grasses/Cereal crops" color="#ffff64"/>
              <item alpha="255" value="2" label="Shrubs" color="#dcf064"/>
              <item alpha="255" value="3" label="Broadleaf crops" color="#cdcd66"/>
              <item alpha="255" value="4" label="Savanna" color="#006400"/>
              <item alpha="255" value="5" label="Evergreen Broadleaf forest" color="#00a000"/>
              <item alpha="255" value="6" label="Deciduous Broadleaf forest" color="#aac800"/>
              <item alpha="255" value="7" label="Evergreen Needleleaf forest" color="#003c00"/>
              <item alpha="255" value="8" label="Deciduous Needleleaf forest" color="#286400"/>
              <item alpha="255" value="9" label="Non-vegetated" color="#788200"/>
              <item alpha="255" value="10" label="Urban" color="#8ca000"/>
              <item alpha="255" value="254" label="Unclassified" color="#00dc82"/>
              <item alpha="255" value="255" label="Fill Value" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406659003347158</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>MODIS_2012_Type4_EPSG303520170224210751787</id>
      <datasource>../../02_Data_Sources/02_LULC/03_MODIS/2012/MODIS_2012_Type4_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MODIS_2012_Type4_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="6" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="Water" color="#aaf0f0"/>
              <item alpha="255" value="1" label="Evergreen Needleleaf vegetation" color="#ffff64"/>
              <item alpha="255" value="2" label="Evergreen Broadleaf vegetation" color="#dcf064"/>
              <item alpha="255" value="3" label="Deciduous Needleleaf vegetation" color="#cdcd66"/>
              <item alpha="255" value="4" label="Deciduous Broadleaf vegetation" color="#006400"/>
              <item alpha="255" value="5" label="Annual Broadleaf vegetation" color="#00a000"/>
              <item alpha="255" value="6" label="Annual grass vegetation" color="#aac800"/>
              <item alpha="255" value="7" label="Non-vegetated land" color="#003c00"/>
              <item alpha="255" value="8" label="Urban" color="#286400"/>
              <item alpha="255" value="254" label="Unclassified" color="#00dc82"/>
              <item alpha="255" value="255" label="Fill Value" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>943929.90714806318283081</xmin>
        <ymin>941658.05406659003347158</ymin>
        <xmax>7602904.4263495784252882</xmax>
        <ymax>5961100.74931512214243412</ymax>
      </extent>
      <id>MODIS_2012_Type5_EPSG303520170224210752736</id>
      <datasource>../../02_Data_Sources/02_LULC/03_MODIS/2012/MODIS_2012_Type5_EPSG3035.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MODIS_2012_Type5_EPSG3035</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="8" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="Water" color="#aaf0f0"/>
              <item alpha="255" value="1" label="Evergreen Needleleaf trees" color="#ffff64"/>
              <item alpha="255" value="2" label="Evergreen Broadleaf trees" color="#dcf064"/>
              <item alpha="255" value="3" label="Deciduous Needleleaf trees" color="#cdcd66"/>
              <item alpha="255" value="4" label="Deciduous Broadleaf trees" color="#006400"/>
              <item alpha="255" value="5" label="Shrub" color="#00a000"/>
              <item alpha="255" value="6" label="Grass" color="#aac800"/>
              <item alpha="255" value="7" label="Cereal crops" color="#003c00"/>
              <item alpha="255" value="8" label="Broad-leaf crops" color="#286400"/>
              <item alpha="255" value="9" label="Urban and built-up" color="#788200"/>
              <item alpha="255" value="10" label="Snow and ice" color="#8ca000"/>
              <item alpha="255" value="11" label="Barren or sparse vegetation" color="#be9600"/>
              <item alpha="255" value="254" label="Unclassified" color="#00dc82"/>
              <item alpha="255" value="255" label="Fill Value" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-2700000</xmin>
        <ymin>-3090000</ymin>
        <xmax>10048000</xmax>
        <ymax>5500000</ymax>
      </extent>
      <id>g100_clc12_V18_520170224213900165</id>
      <datasource>../../02_Data_Sources/02_LULC/06_Corine/2012/g100_clc12_V18_5.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>g100_clc12_V18_5</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="255" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="12" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="1" label="Continuous urban fabric" color="#e6004d"/>
              <item alpha="255" value="2" label="Discontinuous urban fabric" color="#ff0000"/>
              <item alpha="255" value="3" label="Industrial or commercial units" color="#cc4df2"/>
              <item alpha="255" value="4" label="Road and rail networks and associated land" color="#cc0000"/>
              <item alpha="255" value="5" label="Port areas" color="#e6cccc"/>
              <item alpha="255" value="6" label="Airports" color="#e6cce6"/>
              <item alpha="255" value="7" label="Mineral extraction sites" color="#a600cc"/>
              <item alpha="255" value="8" label="Dump sites" color="#a64d00"/>
              <item alpha="255" value="9" label="Construction sites" color="#ff4dff"/>
              <item alpha="255" value="10" label="Green urban areas" color="#ffa6ff"/>
              <item alpha="255" value="11" label="Sport and leisure facilities" color="#ffe6ff"/>
              <item alpha="255" value="12" label="Non-irrigated arable land" color="#ffffa8"/>
              <item alpha="255" value="13" label="Permanently irrigated land" color="#ffff00"/>
              <item alpha="255" value="14" label="Rice fields" color="#e6e600"/>
              <item alpha="255" value="15" label="Vineyards" color="#e68000"/>
              <item alpha="255" value="16" label="Fruit trees and berry plantations" color="#f2a64d"/>
              <item alpha="255" value="17" label="Olive groves" color="#e6a600"/>
              <item alpha="255" value="18" label="Pastures" color="#e6e64d"/>
              <item alpha="255" value="19" label="Annual crops associated with permanent crops" color="#ffe6a6"/>
              <item alpha="255" value="20" label="Complex cultivation patterns" color="#ffe64d"/>
              <item alpha="255" value="21" label="Land principally occupied by agriculture; with significant areas of natural vegetation" color="#e6cc4d"/>
              <item alpha="255" value="22" label="Agro-forestry areas" color="#f2cca6"/>
              <item alpha="255" value="23" label="Broad-leaved forest" color="#80ff00"/>
              <item alpha="255" value="24" label="Coniferous forest" color="#00a600"/>
              <item alpha="255" value="25" label="Mixed forest" color="#4dff00"/>
              <item alpha="255" value="26" label="Natural grasslands" color="#ccf24d"/>
              <item alpha="255" value="27" label="Moors and heathland" color="#a6ff80"/>
              <item alpha="255" value="28" label="Sclerophyllous vegetation" color="#a6e64d"/>
              <item alpha="255" value="29" label="Transitional woodland-shrub" color="#a6f200"/>
              <item alpha="255" value="30" label="Beaches; dunes; sands" color="#e6e6e6"/>
              <item alpha="255" value="31" label="Bare rocks" color="#cccccc"/>
              <item alpha="255" value="32" label="Sparsely vegetated areas" color="#ccffcc"/>
              <item alpha="255" value="33" label="Burnt areas" color="#000000"/>
              <item alpha="255" value="34" label="Glaciers and perpetual snow" color="#a6e6cc"/>
              <item alpha="255" value="35" label="Inland marshes" color="#a6a6ff"/>
              <item alpha="255" value="36" label="Peat bogs" color="#4d4dff"/>
              <item alpha="255" value="37" label="Salt marshes" color="#ccccff"/>
              <item alpha="255" value="38" label="Salines" color="#e6e6ff"/>
              <item alpha="255" value="39" label="Intertidal flats" color="#a6a6e6"/>
              <item alpha="255" value="40" label="Water courses" color="#00ccf2"/>
              <item alpha="255" value="41" label="Water bodies" color="#80f2e6"/>
              <item alpha="255" value="42" label="Coastal lagoons" color="#00ffa6"/>
              <item alpha="255" value="43" label="Estuaries" color="#a6ffe6"/>
              <item alpha="255" value="44" label="Sea and ocean" color="#e6f2ff"/>
              <item alpha="255" value="48" label="NODATA" color="#ffffff"/>
              <item alpha="255" value="49" label="UNCLASSIFIED LAND SURFACE" color="#ffffff"/>
              <item alpha="255" value="50" label="UNCLASSIFIED WATER BODIES" color="#e6f2ff"/>
              <item alpha="255" value="255" label="UNCLASSIFIED" color="#ffffff"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
