\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{a1}
\citation{b1}
\citation{m1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title chapter 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:i}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New section}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Another section}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}And a subsection}{1}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of this PoliMi image.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leet}{{1.1}{2}{Caption of this PoliMi image.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New section}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}And also many sub}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Or again more nested}{2}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}New section}{2}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption\relax }}{2}{table.caption.7}}
\newlabel{tab:TableName}{{1.1}{2}{Table caption\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}You can do as many section as you want}{2}{section.1.6}}
\newlabel{eq:eeq1}{{1.1}{3}{You can do as many section as you want\relax }{equation.1.6.1}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{a1}{1}
\bibcite{b1}{2}
\bibcite{m1}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.8}}
