\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Title chapter 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}New section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Another section}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}And a subsection}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}New section}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}And also many sub}{2}{subsection.1.4.1}
\contentsline {subsubsection}{Or again more nested}{2}{subsubsection*.6}
\contentsline {section}{\numberline {1.5}New section}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}You can do as many section as you want}{2}{section.1.6}
\contentsline {chapter}{Bibliography}{5}{section*.8}
